<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- زر إضافة حالة صحية جديدة -->
    <Button
        android:id="@+id/btnAddHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Sağlık Durumu Ekle"
        android:background="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="8dp" />

    <!-- قائمة الحالات الصحية -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHealth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
